
[Unit]
Description=PostgreSQL database server %I
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Location of configuration files
Environment=PGDATA=/etc/postgresql/%i

# Where the data directory is located
Environment=DATA_DIR=/var/lib/postgresql/%i/data

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

ExecStartPre=/usr/bin/postgresql-9.5-check-db-dir
ExecStart=/usr/lib64/postgresql-9.5/bin/pg_ctl start -D ${DATA_DIR} -s -l ${DATA_DIR}/postmaster.log -w -t 300 -o "-D ${PGDATA} --data-directory=${DATA_DIR}"
ExecStop=/usr/lib64/postgresql-9.5/bin/pg_ctl stop -D ${DATA_DIR} -s -m fast
ExecReload=/usr/lib64/postgresql-9.5/bin/pg_ctl reload -D ${DATA_DIR} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

# Make sure the required runtimedir is present
RuntimeDirectory=postgresql
RuntimeDirectoryMode=1775

[Install]
WantedBy=multi-user.target
